<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" type="BorderPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane fx:id="SettingsTabPane" prefHeight="406.0" prefWidth="600.0" stylesheets="@../css/SettingsWindow.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="GeneralTab" closable="false">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #36373f;">
                     <children>
                        <HBox layoutX="32.0" layoutY="45.0" prefHeight="100.0" prefWidth="628.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="252.0" spacing="5.0">
                                 <children>
                                    <Label prefHeight="16.0" prefWidth="100.0" text="Homepage" textFill="WHITE" />
                                    <RadioButton mnemonicParsing="false" selected="true" text="Start Page" textFill="WHITE" />
                                    <RadioButton mnemonicParsing="false" text="Specific Page" textFill="WHITE" />
                                    <TextField promptText="Enter Page" />
                                 </children>
                              </VBox>
                              <Separator disable="true" prefWidth="200.0" visible="false" />
                              <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="265.0" spacing="5.0">
                                 <children>
                                    <Label text="Startup with" textFill="WHITE" />
                                    <RadioButton mnemonicParsing="false" text="Last Session" textFill="WHITE" />
                                    <RadioButton mnemonicParsing="false" selected="true" text="Start Page" textFill="WHITE" />
                                    <Separator disable="true" prefWidth="200.0" visible="false" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Line endX="-31.0" endY="-2.0" layoutX="46.0" layoutY="34.0" startX="630.0" startY="-2.0" />
                        <Label layoutX="27.0" layoutY="6.0" text="Startup" textFill="WHITE" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="AppearanceTab">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #36373f;">
                     <children>
                        <Line endX="-31.0" endY="-2.0" layoutX="46.0" layoutY="34.0" startX="630.0" startY="-2.0" />
                        <Label layoutX="27.0" layoutY="6.0" text="Theme" textFill="WHITE" />
                        <ChoiceBox fx:id="ThemeSelector" layoutX="16.0" layoutY="51.0" prefWidth="150.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab fx:id="OthersTab" closable="false">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #36373f;" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #282931;" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="SettingsSrearchBar" promptText="Search">
               <VBox.margin>
                  <Insets bottom="10.0" top="7.0" />
               </VBox.margin>
            </TextField>
            <Button fx:id="GeneralTabButton" mnemonicParsing="false" prefHeight="24.0" prefWidth="114.0" text="General">
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="AppearanceButton" mnemonicParsing="false" prefHeight="24.0" prefWidth="125.0" text="Appearance">
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="OthersTabButton" mnemonicParsing="false" prefHeight="24.0" prefWidth="100.0" text="Others" />
         </children>
      </VBox>
   </left>
</fx:root>
