<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" type="StackPane" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="733.0" StackPane.alignment="CENTER">
         <children>
            <HBox fx:id="HomeTopSearchBar" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="770.0" spacing="3.0" style="-fx-background-color: #202020; -fx-border-color: #202020; -fx-border-width: 4px;" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="TabBackButton" mnemonicParsing="false" />
                  <Button fx:id="TabForwardButton" mnemonicParsing="false" />
                  <Button fx:id="TabReloadButton" mnemonicParsing="false" />
                  <Button fx:id="TabHomeButton" mnemonicParsing="false" />
                  <Separator maxWidth="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="31.0" prefWidth="1.0" rotate="180.0" style="-fx-background-color: white; -fx-border-color: #2e3440; -fx-border-image-width: 1px;" />
                  <TextField fx:id="SearchBar" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" prefHeight="28.0" prefWidth="641.0" promptText="Enter Search or web adress" HBox.hgrow="ALWAYS" />
               </children>
            <VBox.margin>
               <Insets />
            </VBox.margin>
            </HBox>
         <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="617.0" prefWidth="801.0" style="-fx-background-color: #3f4447;" VBox.vgrow="ALWAYS">
            <center>
               <GridPane alignment="TOP_CENTER" BorderPane.alignment="CENTER">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints maxHeight="309.83708127340986" minHeight="10.0" prefHeight="164.4376767169419" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="357.92788057436377" minHeight="10.0" prefHeight="37.9001530575612" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="286.2353806034313" minHeight="0.0" prefHeight="70.81344788050652" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="264.2984041911377" minHeight="0.0" prefHeight="173.5427603773229" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="155.59273813104346" minHeight="10.0" prefHeight="155.59273813104346" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                     <HBox fx:id="SpeedDialBookMarks" alignment="CENTER" prefHeight="61.0" prefWidth="801.0" spacing="20.0" GridPane.rowIndex="3">
                        <children>
                           <Button fx:id="HomePageFacebookButton" mnemonicParsing="false" text="Facebook" />
                           <Button fx:id="HomePageInstagramButton" mnemonicParsing="false" text="Instagram" />
                           <Button fx:id="HomePageRedditButton" mnemonicParsing="false" text="Reddit" />
                           <Button fx:id="HomePageTwitterButton" mnemonicParsing="false" text="Twitter" />
                           <Button fx:id="HomePageYoutubeButton" mnemonicParsing="false" text="Youtube" />
                           <Button fx:id="AddSpeedDialWebSite" mnemonicParsing="false" text="+ Add site" />
                        </children>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="68.0" prefWidth="802.0" GridPane.rowIndex="2">
                        <children>
                           <Button fx:id="HomePageBrowserIconButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" stylesheets="@../css/HomePageBrowserIcon.css" HBox.hgrow="NEVER">
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor></Button>
                           <TextField fx:id="WelcomePageSearchBar" prefHeight="32.0" prefWidth="462.0" promptText="Search the web" style="-fx-border-radius: 0 0 0 0px; -fx-border-color: white; -fx-border-width: 2px;">
                              <cursor>
                                 <Cursor fx:constant="TEXT" />
                              </cursor></TextField>
                           <Button fx:id="HomePageSearchIconButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" stylesheets="@../css/HomeSearchIconButton.css" HBox.hgrow="NEVER">
                              <HBox.margin>
                                 <Insets bottom="1.0" />
                              </HBox.margin>
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor></Button>
                        </children>
                     </HBox>
                  </children>
               </GridPane>
            </center>
         </BorderPane>
         </children>
      </VBox>
</fx:root>
