<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<fx:root maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" type="StackPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="801.0" spacing="3.0" style="-fx-background-color: #202020; -fx-border-color: #202020; -fx-border-width: 4px;">
               <children>
                  <Button fx:id="StackPaneBackButton" mnemonicParsing="false" />
                  <Button fx:id="StackPaneForwardButton" mnemonicParsing="false" />
                  <Button fx:id="StackPaneRefreshButton" mnemonicParsing="false" />
                  <Button fx:id="StackPaneHomeButton" mnemonicParsing="false" />
                  <Separator minWidth="-Infinity" orientation="VERTICAL" prefHeight="30.0" prefWidth="1.0" rotate="180.0" style="-fx-background-color: white; -fx-border-color: #202020;" />
                  <TextField fx:id="SearchBar" prefHeight="22.0" prefWidth="644.0" text="Enter search or web adress" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <WebView fx:id="StackPaneWebPage" prefHeight="580.0" prefWidth="801.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</fx:root>
